<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVK-UF-2bq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9an-NG-ejW">
            <objects>
                <viewController id="bVK-UF-2bq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmO-qJ-NAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-X2-5wS">
                                <rect key="frame" x="153" y="317" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="bVK-UF-2bq" eventType="touchUpInside" id="RiY-8r-kyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G5p-IG-7Ii"/>
                    </view>
                    <connections>
                        <segue destination="ICs-lE-O2h" kind="presentation" identifier="loginToHome" id="llw-jT-2hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNu-59-EqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="150"/>
        </scene>
        <!--Home-->
        <scene sceneID="bqs-8r-c5y">
            <objects>
                <tableViewController id="249-y7-0dj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiz-0G-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="wwy-r3-G6w" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwy-r3-G6w" id="eT5-jk-tNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-rh-g4x">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="X5T-21-Udk"/>
                                                <constraint firstAttribute="width" constant="65" id="s7P-Xp-H4j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jonathan Carrera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-ld-4cg">
                                            <rect key="frame" x="89" y="11" width="135.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My first tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-pC-HpM">
                                            <rect key="frame" x="89" y="34.5" width="270" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mAH-ld-4cg" firstAttribute="leading" secondItem="o7i-rh-g4x" secondAttribute="trailing" constant="8" id="Bmb-J0-Et8"/>
                                        <constraint firstItem="ngv-pC-HpM" firstAttribute="top" secondItem="mAH-ld-4cg" secondAttribute="bottom" constant="4" id="FAJ-Zb-19R"/>
                                        <constraint firstItem="ngv-pC-HpM" firstAttribute="leading" secondItem="o7i-rh-g4x" secondAttribute="trailing" constant="8" id="FEr-zg-nyo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ngv-pC-HpM" secondAttribute="bottom" id="IaI-AW-tRx"/>
                                        <constraint firstItem="mAH-ld-4cg" firstAttribute="top" secondItem="eT5-jk-tNa" secondAttribute="topMargin" id="XCh-Pj-XK3"/>
                                        <constraint firstItem="ngv-pC-HpM" firstAttribute="trailing" secondItem="eT5-jk-tNa" secondAttribute="trailingMargin" id="aCL-4G-ghn"/>
                                        <constraint firstItem="o7i-rh-g4x" firstAttribute="top" secondItem="eT5-jk-tNa" secondAttribute="topMargin" id="i85-Lt-aw1"/>
                                        <constraint firstItem="o7i-rh-g4x" firstAttribute="leading" secondItem="eT5-jk-tNa" secondAttribute="leadingMargin" id="nAo-D9-gI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetLabel" destination="ngv-pC-HpM" id="TCS-PZ-4hw"/>
                                    <outlet property="userNameLabel" destination="mAH-ld-4cg" id="lP3-Hh-Slc"/>
                                    <outlet property="userProfileImage" destination="o7i-rh-g4x" id="4eH-8e-dGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="249-y7-0dj" id="gdq-cG-lgM"/>
                            <outlet property="delegate" destination="249-y7-0dj" id="Z9H-hV-KTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="n1o-Qr-aKx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VvC-VZ-kbq">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="249-y7-0dj" id="Fxq-wE-OYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPM-wG-iBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKd-eE-krj">
            <objects>
                <navigationController id="ICs-lE-O2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6WB-Gc-E5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25597558388702496" green="0.49749844994803405" blue="0.55654954663212441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="249-y7-0dj" kind="relationship" relationship="rootViewController" id="OO6-92-lbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PI-mh-nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="150"/>
        </scene>
    </scenes>
</document>
